vsphere_user          = "administrator@vsphere.local"
vsphere_password      = "Vmware@123"
vsphere_server        = "sesklpocvc01"
dc                    = "AZ-UK-MACCLESFIELD"
datastore             = "HX-DATASTORE-01"
cluster               = "UKMC-HX01"
network               = "VM-Network-41"
windows_template      = "W2K19DE-STD-HW13-2012"
computer_name         = "ukmcw"
vm-count              = 1
vm-name               = "ukmcw"
vm-cpu                = 4
vm-ram                = 4096
domain                = "astrazeneca.net"
domain_admin_user     = "kbjb343@astrazeneca.net"
domain_admin_password = "pMmRt6cmI/"
dns_server_list       = ["156.71.161.23"]
ipv4_addresses        = ["156.71.176.22", "156.71.176.23"]
ipv4_netmasks         = [26]
vmgateway             = "156.71.176.1"
local_adminpass       = "F@s!0dex"
